{
	"name": "obsidian-group-snippets",
	"version": "1.8.5",
	"description": "Create folder of snippets to activate them in one click ! ",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"vault": "node esbuild.config.mjs production && copy main.js \"D:\\Documents\\Seed\\.obsidian\\plugins\\obsidian-group-snippets\" && copy styles.css \"D:\\Documents\\Seed\\.obsidian\\plugins\\obsidian-group-snippets\"",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "commit-and-tag-version",
		"bump": "node version-bump.mjs",
		"beta": "commit-and-tag-version  --prerelease --tag-build beta",
		"publish": "commit-and-tag-version --packageFiles package.json --bumpFiles manifest.json package.json"
	},
	"commit-and-tag-version": {
		"t": "",
		"bumpFiles": [
			{
				"filename": "manifest-beta.json",
				"type": "json"
			},
			{
				"filename": "package.json",
				"type": "json"
			}
		]
	},
	"keywords": [],
	"author": "",
	"license": "GPL-3.0",
	"devDependencies": {
		"@types/node": "^18.11.17",
		"@typescript-eslint/eslint-plugin": "5.47.0",
		"@typescript-eslint/parser": "5.47.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.16.10",
		"obsidian": "^1.1.1",
		"tslib": "2.4.1",
		"typescript": "4.9.4"
	},
	"dependencies": {
		"commit-and-tag-version": "^10.1.0"
	}
}
